basControls = 128, 128, 1215, 632, C
basUtils = 11, 82, 1115, 606, C
basWiki = 32, 32, 1131, 536, C
basBuild = 32, 32, 1138, 558, 
basBuildDefs = 13, 31, 1112, 535, C
basDataDefs = 64, 64, 1170, 361, 
basDataLoad = 15, 11, 1121, 537, 
basDataSave = 32, 32, 1113, 534, 
basDocuments = 96, 96, 1202, 622, 
basEnum = 21, 5, 1127, 531, 
basErrorLog = 30, 31, 1129, 535, 
basMain = 32, 32, 1138, 558, 
basOutput = 28, 19, 1134, 545, 
basProcess = 13, 49, 1105, 551, C
clsFile = 32, 32, 1175, 558, C
clsFolder = 64, 64, 1207, 590, C
clsStatusbar = 128, 128, 1234, 654, C
clsWindowsXP = 96, 96, 1239, 622, C
userCheckBox = 160, 160, 1266, 686, C, 54, 68, 1095, 611, C
userDetails = 61, 136, 1160, 640, C, 81, 102, 1122, 645, C
userSlot = 160, 160, 1259, 664, C, 108, 136, 1149, 679, C
userSpinner = 192, 192, 1291, 696, C, 135, 170, 1176, 713, C
userStats = 224, 224, 1613, 728, C, 162, 204, 1203, 747, C
userList = 128, 128, 1227, 632, C, 189, 238, 1230, 781, C
frmAbout = 32, 32, 1131, 536, C, 0, 0, 1041, 543, C
frmDestiny = 160, 160, 1259, 664, C, 54, 68, 1095, 611, C
frmEnhancements = 32, 32, 1131, 536, C, 81, 102, 1122, 645, C
frmFeats = 128, 128, 1239, 652, , 108, 136, 1149, 679, C
frmImport = 32, 32, 1131, 536, , 135, 170, 1176, 713, C
frmMain = 64, 64, 1170, 590, C, 23, 23, 1064, 566, C
frmOverview = 63, 87, 1169, 613, , 21, 23, 1062, 671, C
frmRefreshData = 96, 96, 1202, 622, C, 0, 0, 1041, 543, C
frmSkills = -6, 55, 1166, 559, C, 27, 34, 1068, 577, C
frmSpells = 224, 224, 1323, 728, C, 54, 68, 1095, 611, C
frmStats = -11, 21, 1088, 525, C, 81, 102, 1122, 645, C
frmExport = 128, 128, 1232, 652, C, 108, 136, 1149, 679, C
frmHelp = 128, 128, 1233, 652, C, 0, 0, 1041, 543, C
basHelp = 96, 96, 1201, 620, C
frmLevel = 96, 96, 1195, 600, C, 54, 68, 1095, 611, C
basBitmap = 64, 64, 1113, 573, C
basMouseWheel = 96, 96, 1195, 600, C
frmOptions = 128, 128, 1227, 632, C, 145, 93, 1244, 597, C
frmFormat = 0, 0, 1094, 504, C, 0, 0, 1099, 504, C
userRaceCombo = 64, 64, 1163, 568, C, 128, 128, 1227, 632, C
basRaceCombo = 44, -13, 1143, 491, C
clsConfig = 32, 32, 1126, 536, C
frmMessages = 32, 32, 1126, 536, C, 192, 192, 1286, 696, C
frmConvert = 128, 128, 1202, 630, C, 64, 64, 1138, 566, C
userHeader = 96, 96, 1148, 598, C, 128, 128, 1202, 630, C
basFormatLite = 96, 96, 1170, 598, C
frmDeprecate = 113, 104, 1165, 613, C, 192, 192, 1265, 694, C
basFormatRon = 64, 64, 1137, 566, C
basFormatBuilder = 128, 128, 1201, 630, 
basFormat = 32, 32, 1099, 534, C
basDeprecate = 224, 228, 1276, 733, C
basTomes = 224, 224, 1281, 719, C
