[COLOR=rgb(84, 172, 210)][SIZE=6]Character Builder Lite OFFICAL thread.[/SIZE][/COLOR]
[HEADING=2][COLOR=rgb(251, 160, 38)]DDO Character Builder Lite[/COLOR][/HEADING]
DDO Character Builder Lite is a very simple-to-use Character Builder, Adventure Compendium, and Cannith Crafting Planner. The interface and output are kept intentionally simple for ease of readability and posting.

The builder is lovingly maintained by a dedicated group who prefer the look and feel of it versus the more graphically intense DDO Character Planner that @Maetrims maintains.

[LIST]
[*] Current Release: [URL='https://github.com/ChristopherGLewis/ddo-lite-tools/releases/download/v4.5.0/2023-12-27_DDOLiteTools.zip']2023-12-27_DDOLiteTools.zip[/URL]
[/LIST]

[HEADING=2][COLOR=rgb(251, 160, 38)]Contributors[/COLOR][/HEADING]
Originally created by [COLOR=rgb(65, 168, 95)]@EllisDee37[/COLOR].

Current Version by [COLOR=rgb(44, 130, 201)]@ChicagoChris[/COLOR].

Current Contributors: [COLOR=rgb(147, 101, 184)]@Yhelm[/COLOR], [COLOR=rgb(147, 101, 184)]@SardaofChaos[/COLOR], [COLOR=rgb(147, 101, 184)]@Psiandron[/COLOR], and many more!
[HEADING=2][COLOR=rgb(251, 160, 38)]How To Get The Tools[/COLOR][/HEADING]
The simplest way to use the tools is to download the current release located here: [URL='https://github.com/ChristopherGLewis/ddo-lite-tools/releases'][COLOR=rgb(184, 49, 47)]ddo-lite-tools/releases[/COLOR][/URL] and select the latest release.

Once you download that file, unblock it (right-click, properties and uncheck the "unblock" checkbox) and unzip it to any directory. If you save it to a protected directory such as [COLOR=rgb(247, 218, 100)]C:\Windows[/COLOR] or [COLOR=rgb(247, 218, 100)]C:\Program Files[/COLOR], you will need to run it as Administrator. I suggest using [COLOR=rgb(247, 218, 100)]C:\DDOCharLite[/COLOR].
[HEADING=2][COLOR=rgb(251, 160, 38)]Compatibility (from @Yhelm)[/COLOR][/HEADING]
Written in pure VB6 native code, all programs should run on any version of Windows, no installation required.

Mac and Linux can run it using Wine or CrossOver. For CrossOver, install with the following:
[LIST]
[*]Microsoft Visual Basic 6 Runtime Service Pack 6
[/LIST]
Next, use "Run Command" and browse for the .exe file to run (CannithCrafting, CharacterBuilderLite, or Compendium), and press "Save Command as a Launcher". Do this for all three .exe files.

You can also clone the repository using Git:
[LIST]
[*]git clone [URL]https://github.com/ChristopherGLewis/ddo-lite-tools.git[/URL]
[/LIST]
You can compile the VB6 code or use the current data files in the data folder with your current executable.
[HEADING=2][COLOR=rgb(251, 160, 38)]Contributing to the code[/COLOR][/HEADING]
You can collaborate in the project in a number of ways.
[LIST=1]
[*]Using Github
[LIST=1]
[*]Fork the project to your account
[*]Make any changes that are necessary
[*]Verify the changes locally
[*]Create a pull request back to this repository
[*]I will verify the changes work with the current program and any releases I have planned and I will merge the changes into master
[/LIST]
[*]Using the DDO Forums
[LIST=1]
[*]The official thread is located here: [URL='https://forums.ddo.com/index.php?threads/official-character-builder-lite.97/'][COLOR=rgb(184, 49, 47)]OFFICIAL: Character Builder Lite[/COLOR][/URL] in the build section
[*]@Yhelm also has a thread started here: [URL='https://forums.ddo.com/index.php?threads/ddo-character-builder-lite.138/'][COLOR=rgb(184, 49, 47)]DDO Character Builder Lite[/COLOR][/URL] in the Player Guides section.
[*]I will try to periodically check the various threads for any posts and apply the changes when I can.
[*]Old Forum Link: [URL='https://forums-old.ddo.com/forums/showthread.php/455712-Character-Builder-Lite'][COLOR=rgb(184, 49, 47)]Character Builder Lite[/COLOR][/URL]
[*]Old Forum Link: [URL='https://forums-old.ddo.com/forums/showthread.php/511604-Character-Builder-Lite-Github'][COLOR=rgb(184, 49, 47)]Character Builder Lite - Github[/COLOR][/URL]
[/LIST]
[/LIST]