[Overview]

Name: New Build
Race: Human
Alignment: True Neutral
MaxLevels: 32
MaxLevels: 32

Class: Favored Soul


[Stats]

Preferred: Legend

Adventurer: No
Champion: No
Hero: No
;    Advn  Chmp  Hero  Lgnd  Tome
;    ----  ----  ----  ----  ----
STR:                            
DEX:                            
CON:                            
INT:   2           2     4      
WIS:  10    16    16    16      
CHA:  16    16    16    16      
;    ----  ----  ----  ----
;     28    32    34    36   

Levelup: 0	Charisma
Levelup: 4	Charisma
Levelup: 8	Charisma
Levelup: 12	Charisma
Levelup: 16	Charisma
Levelup: 20	Charisma
Levelup: 24	Charisma
Levelup: 28	Charisma
Levelup: 32	Charisma


[Feats]

Deity: Deity 1	Follower of: Silver Flame
Deity: Deity 3	Child of: Silver Flame
Deity: Deity 6	Deity Ability: Silver Flame Exorcism
Deity: Deity 12	Beloved of: Silver Flame
Deity: Deity 20	Damage Reduction: Silver


[Enhancements]

Tree: Human
Type: Race
ClassLevels: 32


[Destiny]

PermDestinyPoints: 12
Destiny: Macrotechnic
Type: Destiny
Ability: Tier 0: Maker's Touch

