SectionName: Settings

BackColor: 3947580

SectionName: Characters

Character: New1
CustomColor: False
GeneratedColor: Sky
BackColor: 7230780
DimColor: 5390381
LeftClick: Edit Characters
TomeStat: 000000
TomeSkill: 000000000000000000000
TomeHeroicXP: 
TomeEpicXP: 
TomeRacialAP: 0
TomeUniversalAP: 0
TomeFate: 0
TomeDestiny: 0
TomePower: 000
TomeRR: 00
PastLifeClass: 0000000000000000000002
PastLifeRace: 00000000000000
PastLifeIconic: 000000000
PastLifeEpic: 00000000000000000
Saga: Cogs: Epic	        
Saga: Cogs: Heroic	        
Saga: Fables of the Feywild (Heroic)	             
Saga: Fables of the Feywild: Epic	             
Saga: Honor of the Huntsilver (epic)	                
Saga: Honor of the Huntsilver (heroic)	                
Saga: Masterminds of Sharn: Epic	          
Saga: Masterminds of Sharn: Heroic	          
Saga: Menace of the Underdark	             
Saga: Mists of Ravenloft Saga: Epic	            
Saga: Mists of Ravenloft Saga: Heroic	            
Saga: Perils of Cormyr (epic)	                         
Saga: Perils of Cormyr (heroic)	                        
Saga: Sinister Secret of Saltmarsh (epic)	          
Saga: Sinister Secret of Saltmarsh (heroic)	          
Saga: The End of Eberron	           
Saga: The Isle of Dread (Epic)	            
Saga: The Isle of Dread (Heroic)	            
Saga: The Pirates of the Thunder Sea (epic)	          
Saga: The Pirates of the Thunder Sea (heroic)	          
Saga: The Planeswalker's Path	           
Saga: The Wastes of Gianthold (epic)	          
Saga: The Wastes of Gianthold (heroic)	          

SectionName: Quests

(Old) Temple of Elemental Evil Part 1	 	
(Old) Temple of Elemental Evil Part 2	 	
A Break in the Ice	 	
A Cabal for One	 	
A Cry for Help	 	
A Frosty Reception	 	
A Lesson in Deception	 	
A New Invasion	 	
A Raven at the Door	 	
A Relic of a Sovereign Past	 	
A Sharn Welcome	 	
A Small Problem	 	
A Stay at the Inn	 	
A Study in Sable	 	
A Vision of Destruction	 	
Acid Wit	 	
Acute Delirium	 	
Aerie of the Slave Lords	 	
Against the Demon Queen	 	
All Hail the King	 	
An Element of Chaos	 	
An Explosive Situation	 	
An Invitation to Dinner	 	
An Offering of Blood	 	
And the Dead Shall Rise...	 	
Another Man's Treasure	 	
Arachnophobia	 	
Archer Point Defense	 	
Army of Eternal Night	 	
Army of Shadow	 	
Ascension Chamber	 	
Assault on Summerfield	 	
Astral Ambush	 	
Back to Basics	 	
Bargain of Blood	 	
Bastion of Power	 	
Beautiful Nightmares	 	
Best Laid Plans	 	
Beyond the Rift	 	
Black and Blue	 	
Blockade Buster	 	
Blown Deadline	 	
Blown to Bits	 	
Breaking the Ranks	 	
Bring Me the Head of Ghola-Fan!	 	
Bringing the Light	 	
Brothers of the Forge	 	
Bullywugs and Booby Traps	 	
Caged Beast	 	
Caged Trolls	 	
Captive of the Hidden God	 	
Captives of the Cult	 	
Catastrophe	 	
Caught in the Web	 	
Caverns of Korromar	 	
Chains of Flame	 	
Chronoscope	 	
Church of the Fury	 	
Cleansing the Temple	 	
Cloven Jaw Scourge: Blockade	 	
Cloven Jaw Scourge: Caverns	 	
Combatting Corruption	 	
Come Out and Slay	 	
Creeping Death	 	
Danger at Dunwater	 	
Dead Girl's Spellbook	 	
Dead Predators	 	
Deadly Package: Agent	 	
Deadly Package: Stronghold	 	
Deal and the Demon	 	
Death House	 	
Defiler of the Just	 	
Delirium	 	
Demon Assault	 	
Desecrated Temple of Vol	 	
Desert Caravan	 	
Desire in the Dark	 	
Detour	 	
Devil Assault	 	
Diplomatic Impunity	 	
Dirty Laundry	 	
Disciples of Shar	 	
Don't Drink the Water	 	
Doom of Witch-Doctor: Herald	 	
Doom of Witch-Doctor: Way	 	
Down You Go	 	
Dread Sea Scrolls	 	
Dream Conspiracy	 	
Dreaming Dark	 	
Dreams of Insanity	 	
Druid's Curse	 	
Durk's Got A Secret	 	
Endgame: Archbishop's Fate	 	
Endgame: Marguerite	 	
Enemy of My Enemy	 	
Enter the Kobold	 	
Entering the Gate Chamber	 	
Escape Plan	 	
Escort the Expedition	 	
Extermination	 	
Eye Know Whodunnit	 	
Eye of the Titan	 	
Eyes of Stone	 	
Fall of the Forbidden Temple	 	
Fall of the Prelate	 	
Fashion Madness	 	
Fathom the Depths	 	
Fear Factory	 	
Feast or Famine	 	
Finding Dorris	 	
Finding the Path	 	
Fire Caves: Brood of Flame	 	
Fire Caves: Stones Run Red	 	
Fire on Thunder Peak	 	
First Strike	 	
Flesh Maker's Laboratory	 	
Foundation of Discord	 	
Frame Work	 	
Free Delera	 	
Freeing Achka	 	
Fresh-baked Dreams	 	
Freshen the Air	 	
Friends in Low Places	 	
From Beyond the Grave	 	
Garl's Tomb: Old Grey Garl	 	
Garl's Tomb: Troglodyte's Get	 	
Garrison's Missing Pack	 	
Gateway to Khyber	 	
Genesis Point	 	
Ghost of a Chance	 	
Ghosts of Perdition	 	
Gianthold Tor	 	
Gladewatch Outpost Defense	 	
Good Intentions	 	
Grand Theft Aureon	 	
Graveyard Shift	 	
Grim and Barett	 	
Growing Pains	 	
Guard Duty	 	
Gwylan's Stand	 	
Halls of Shan-To-Kor	 	
Haunted Halls of Eveningstar	 	
Haunted Library	 	
Haverdasher	 	
Haywire Foundry	 	
Heart of the Problem	 	
Heyton's Rest	 	
Hiding in Plain Sight	 	
Hold for Reinforcements	 	
Home Sweet Sewer	 	
Horde of the Illithid Controller	 	
Hound of Xoriat	 	
House of Broken Chains	 	
House of Death Undone	 	
House of Pain	 	
House of Rusted Blades	 	
Housekeeping	 	
Hunt or Be Hunted	 	
I Dream of Jeets	 	
Immortality Lessons	 	
Impossible Demands	 	
In Need of Supplies	 	
In the Belly of the Beast	 	
In the Demon's Den	 	
In the Flesh	 	
Inferno of the Damned	 	
Information is Key	 	
Into the Deep	 	
Into the Mists	 	
Invaders!	 	
Irestone Inlet	 	
Just Business	 	
Justice for Grust	 	
Kill Ten Rats	 	
Killing Time	 	
Kind of a Big Deal	 	
Kobold Assault	 	
Kobold's Den: Clan Gnashtooth	 	
Kobold's Den: Rescuing Arlos	 	
Last Move: Last Stand	 	
Last Move: Way to Yarkuch	 	
Law and Order	 	
Legend of Two-Toed Tobias	 	
Legendary Chronoscope	 	
Legendary Hound of Xoriat	 	
Legendary Lord of Blades	 	
Legendary Master Artificer	 	
Legendary Shroud	 	
Legendary Tempest's Spine	 	
Legendary Vision of Destruction	 	
Let Sleeping Dust Lie	 	
Lines of Supply	 	
Litany of the Dead	 	
Lord of Blades	 	
Lord of Eyes	 	
Lord of Stone	 	
Lost at Sea	 	
Lost in the Swamp	 	
Lost Thread	 	
Mad Tea Party	 	
Made to Order	 	
Madstone Crater	 	
Make Believe	 	
Maraud the Mines	 	
Mark of Death	 	
Master Artificer	 	
Members Only	 	
Memoirs of an Illusory Larcener	 	
Memory Lapse	 	
Mining for Ancient Secrets	 	
Mired in Kobolds	 	
Mirra's Sleepless Nights	 	
Misery's Peak	 	
Missing	 	
Missing in Action	 	
Monastery of the Scorpion	 	
Multitude of Menace	 	
Murder by Night	 	
Necromancer's Doom	 	
Needle in a Fey Stack	 	
Night Falls on Stormreach	 	
No Refunds	 	
Oath of Vengeance	 	
Obstructing the Orcs	 	
Old Baba's Hut	 	
One Dame Thing After Another	 	
Order in the Court!	 	
Outbreak	 	
Overgrowth	 	
Palace of Stone	 	
Paper Trail	 	
Party 101	 	
Partycrashers	 	
Pilgrims' Peril	 	
Plane of Night	 	
Plundering Pirates' Point	 	
Power Play	 	
Precious Cargo	 	
Prey on the Hunter	 	
Project Nemesis	 	
Proof is in the Poison	 	
Protect Baudry's Interests	 	
Prove Your Worth	 	
Purge the Fallen Shrine	 	
Purge the Heretics	 	
Quarantine	 	
Quench the Flames	 	
Quid Pro Quo	 	
Raid the Vulkoorim	 	
Raiding the Giants' Vault	 	
Rainbow in the Dark	 	
Ravens' Bane	 	
Reach for the Sky	 	
Reclaiming Memories	 	
Reclaiming the Rift	 	
Reclamation	 	
Records of the Past	 	
Recovering the Lost Tome	 	
Red Rain	 	
Redemption	 	
Redfang the Unruled	 	
Redwillow's Ruins	 	
Repossession	 	
Rest for the Night	 	
Rest for the Restless	 	
Rest Stop	 	
Retrieve the Stolen Goods	 	
Return to Delera's Tomb	 	
Return to the Sanctuary	 	
Riding the Storm Out	 	
Ritual Sacrifice	 	
Roll Call	 	
Rosemary's Ballad	 	
Ruined Halls	 	
Ruinous Schemes	 	
Running with the Devils	 	
Sacrifices	 	
Safety in Numbers	 	
Sane Asylum	 	
Scavenger Hunt	 	
Schemes of the Enemy	 	
Sealed in Amber	 	
Search and Rescue	 	
Secret of the Slavers' Stockade	 	
Secure the Area	 	
Security Detail	 	
Seizing the Dawn	 	
Servants of the Overlord	 	
Setting the Wards: Lower	 	
Setting the Wards: Patriarch's	 	
Shadow of a Doubt	 	
Siegebreaker	 	
Sinister Storage	 	
Sins of Attrition	 	
Skeletons in the Closet	 	
Slave Pits of the Undercity	 	
Slavers of the Shrieking Mines	 	
Smash and Burn	 	
Soul Survivor	 	
Spiders and Flies	 	
Spies in the House	 	
Stand Your Ground	 	
Stealer of Souls	 	
Stealthy Repossession	 	
Stolen Power	 	
Stop Hazadill's Shipment	 	
Stopping the Sahuagin	 	
Storm the Beaches	 	
Stormcleave Outpost	 	
Strike Back	 	
Stromvauld's Mine	 	
Subversion	 	
Sunrise	 	
Swim at Your Own Risk	 	
Sykros' Jewel	 	
Taken in Hand	 	
Taming the Flames	 	
Tavern Brawl	 	
Tempest's Spine	 	
Temple of the Deathwyrm	 	
Terminal Delirium	 	
Tharashk Arena	 	
The Age of Rage	 	
The Archons' Trial	 	
The Bark and the Blade	 	
The Battle for Eveningstar	 	
The Black Loch	 	
The Bloody Crypt	 	
The Bookbinder Rescue	 	
The Bounty Hunter	 	
The Bugbear Bandits	 	
The Cannith Crystal	 	
The Captives	 	
The Chamber of Insanity	 	
The Chamber of Kourush	 	
The Chamber of Rahmat	 	
The Chamber of Raiyum	 	
The Church and the Cult	 	
The Claw of Vulkoor	 	
The Coalescence Chamber	 	
The Collaborator	 	
The Crucible	 	
The Crypt of Gerard Dryden	 	
The Curse and the Captive Crustacean	 	
The Curse of Strahd	 	
The Cursed Crypt	 	
The Depths of Darkness	 	
The Depths of Despair	 	
The Depths of Discord	 	
The Depths of Doom	 	
The Devil's Details	 	
The Devils to Pay	 	
The Dryad and the Demigod	 	
The End of the Road	 	
The Endless Revels	 	
The Enemy Within	 	
The Evil We Know	 	
The Faithful Departed	 	
The Fall of Truth	 	
The Final Enemy	 	
The Final Vintage	 	
The Forgotten Caverns	 	
The Friar's Niece	 	
The Gate Chamber	 	
The Graverobber	 	
The Hand and the Eyes	 	
The Haunting of Saltmarsh	 	
The Hijacked Haul	 	
The Hobgoblin Horde	 	
The Hobgoblins' Captives	 	
The Home of Memory	 	
The Icemount Curse	 	
The Jungle of Khyber	 	
The Keeper's Sanctuary	 	
The Knight Who Cried Windmill	 	
The Kobolds' New Ringleader	 	
The Lair of Summoning	 	
The Last Stand	 	
The Legend of the Lost Locket	 	
The Libram of the Six	 	
The Library of Threnal	 	
The Lords of Dust	 	
The Madness of Crowds	 	
The Magma Must Flow	 	
The Mask of Deception	 	
The Maze of Madness	 	
The Miller's Debt	 	
The Mindsunder	 	
The Missing Expedition	 	
The Missing Party	 	
The Mystery of Delera's Tomb	 	
The Newcomers	 	
The Offshore Account	 	
The Old Archives	 	
The Path to Madness	 	
The Pit	 	
The Portal Opens	 	
The Price of Freedom	 	
The Prison of the Planes	 	
The Prisoner	 	
The Promise of Fire	 	
The Reaver's Fate	 	
The Rescue	 	
The Riddle	 	
The Sacred Bounty	 	
The Sacred Helm	 	
The Same Old Song	 	
The Scoundrel's Run	 	
The Shadow Crypt	 	
The Shipwrecked Spy	 	
The Shroud	 	
The Smuggler's Warehouse	 	
The Snitch	 	
The Spawn of Whisperdoom	 	
The Spinner of Shadows	 	
The Stone Crypt Chronicle	 	
The Storehouse's Secret	 	
The Stormreaver Fresco	 	
The Sunken Sewer	 	
The Swiped Signet	 	
The Tear of Dhakaan	 	
The Thornwright	 	
The Thrill of the Hunt	 	
The Tide Turns	 	
The Titan Awakes	 	
The Tracker's Trap	 	
The Trollish Scourge	 	
The Trouble with Tar Pits	 	
The Twilight Forge	 	
The Underlane Assignment	 	
The Wraithcallers	 	
The Xorian Cipher	 	
Third Time's a Charm	 	
Thorn and Paw	 	
Thrall of the Necromancer	 	
Thralls of the Fungus Lord	 	
Three Paths to Battle	 	
Through a Mirror Darkly	 	
Through the Tulgey Wood	 	
To Curse the Sky	 	
ToEE: Air Node	 	
ToEE: Depths of the Temple	 	
ToEE: Earth Node	 	
ToEE: Fire Node	 	
ToEE: First Level and Earth Temple	 	
ToEE: Lower Temple Complex	 	
ToEE: Water Node	 	
Tomb of the Blighted	 	
Tomb of the Burning Heart	 	
Tomb of the Crimson Heart	 	
Tomb of the Forbidden	 	
Tomb of the Immortal Heart	 	
Tomb of the Sanguine Heart	 	
Tomb of the Shadow Guard	 	
Tomb of the Shadow King	 	
Tomb of the Shadow Knight	 	
Tomb of the Shadow Lord	 	
Tomb of the Tormented	 	
Tomb of the Unhallowed	 	
Too Hot to Handle	 	
Total Chaos	 	
Tower of Despair	 	
Tower of Frost	 	
Toxic Treatment	 	
Treasure Hunt	 	
Trial by Fire	 	
Trial by Fury	 	
Trials of the Triceratops	 	
Turn the Page	 	
Under the Big Top	 	
Under the Cover of Darkness	 	
Undermine	 	
Unquiet Graves	 	
Vault of Night	 	
Vecna Denied	 	
Vecna Unleashed	 	
Venn's Trail: Clan Tunnelworm	 	
Venn's Trail: Venn's Fate	 	
Violent Delights	 	
Wake Me Up Inside	 	
Walk the Butcher's Path	 	
Watch Your Step	 	
Weapons Shipment	 	
What Dreams May Come	 	
What Goes Up	 	
What Sleeps Below	 	
Where There's Smoke...	 	
Whisperdoom's Spawn	 	
Whispers of Return	 	
White Plume Mountain	 	
Wild Thing	 	
Witch Hunt	 	
Wrath of the Earth	 	
Wrath of the Flame	 	
Yarkuch's War-plans	 	
Zawabi's Revenge	 	

SectionName: Challenges

Behind the Door	0
Buying Time	0
Circles of Power	0
Colossal Crystals	0
Daybreak Ritual	0
Defenseless	0
Dragon's Hoard	0
Epic Buying Time	0
Epic Colossal Crystals	0
Epic Disruptor	0
Epic Dragon's Hoard	0
Epic Labor Shortage	0
Epic Moving Targets	0
Epic Picture Portals	0
Epic Short Cuts	0
Epic Time is Money	0
Fight to the Finish	0
Kobold Chaos	0
Labor Shortage	0
Moving Targets	0
Picture Portals	0
Ring of Fire	0
Short Cuts	0
Sunset Ritual	0
The Disruptor	0
The Great Tree	0
Time is Money	0
